body{
    font-family: 'Roboto';
    font-style: normal;
    padding: 20px;
    margin:0;
    /* overflow-x: hidden; */
    display: flex;
    flex-direction: column;
}
.nav-container{
    display: flex;
    position: fixed;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: white;

}
.nav-menu{
    list-style-type: none;
    
            /* Menu */
    width: 30%;
    height: 22px;
    /* Web/Headline/Medium */
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 1.1em;
    line-height: 130%;
    color: #072AC8;
    display: flex;
    flex-direction: row;
    justify-content: space-around; 

}
.nav-menu li{
    
    display: none;
}

.nav-menu a{
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 130%;
    color: #6B708D;
    }

.nav-link a:hover{
    color: #072AC8;
    /* -webkit-text-stroke: 0.5px black; */
   }

.hero-container{
    width:100%;
    margin-top:50px;
    display: flex;
    flex-direction: column;
}
.hero-container h1{
    font-weight: 600;
    font-size: 2.5em;
    line-height: 1em;
    text-align:left;
    color: #292E47;  
}



.hero-content-text{
    display:flex;
    flex-wrap: wrap;
    margin-left: 10%;
    margin-right: 10%;
}

.hero-content-text p{
    font-weight: 400;
    font-size: 1em;
    line-height: 150%;
    text-align: left;
    
} 

.contact-button{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #072AC8;
    list-style-type: none;
    color:white; 
    text-decoration: none;
    width: 7rem;
    height: 2rem;
    font-size: 1rem;
}

.see-work-link{
    font-size: 1rem;
    display:flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    color:#6B708D; 
    text-decoration: none;
    width: 7rem;
    height: 2rem;
}
.image-div-container{
    display: flex;
    justify-content: center;
    position: relative;
}
.img-hero-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    width:100%;
    /* max-width: 400px; */
}

#img-hero-home{
    /* position: relative; */
    width:70%;
    justify-content: center;
}

#card2{
    display: none;
}   

#card1{
    display: none;
}

.client-section{
    display:flex;
    flex-wrap: wrap;
}

.client-logos-container{
    height: 140px;
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.client-logos-container img{
    width: 15%;
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
    filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */  
}
.client-logos-container img:hover{
    -webkit-filter: grayscale(0);
    filter: none; 
}

.projects-container{
    margin-bottom: 40px;
    
}
.project-card-container{
    display:flex;
    justify-content: center;
}

#project2{
    display: none;
}

#project3{
    display: none;
}
.project-card{
    transition: 0.4s ease-out;
    display:flex;
    flex-direction: column;
    width: 60%;
    background: #FFFFFF;
    box-shadow: 0px 38.7755px 77.551px rgba(0, 0, 0, 0.1);
}
.project-card img{
    width: 100%;
    height: 60%;
}
.project-card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
}

.projects-container h2{
    padding-right: 80%;
    padding-left: 10%;
}


.project-card p{
    padding-left: 5%;
}

.project-card h3{
    padding-left: 5%;
}

.project-card a{
    padding-left: 5%;
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    color: #072AC8;
}

.testimonial-section{
    background-image: url("/images/testimonial-section/orbit.png");
    background-color: #292E47;
    height: 60vh;
    width: 100%;
    background-size:auto;
  
}

.avatar-container{
    display: none;
}

.testimonial-section{
    display: flex;
    align-content: center;
    justify-content: center;
}
.testimonial-container{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    
    padding-top: 10%;
    padding-bottom: 10%;
}

.testimonial-container h2{
    font-weight: 700;
    font-size: 1rem;
    line-height: 2rem;
    color: #F4F6FC;
    display: flex;
    justify-content: center;
    
}
.testimonial-container h3{
    font-weight: 500;
    width: 50%; 
    font-size: 1rem;
    line-height: 160%;
    text-align: center;
    align-self: center;
    min-width: 178px;
    color: #FFC600;
}

.client-info-container{
    align-self: center  ;
    display: flex;
    flex-wrap: nowrap;
    width: fit-content;
    min-width: 164px;
    height: 10vh;
    align-items: center;
}
.client-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10px;
    justify-content: center;

}
.client-info-container img{
    border-radius: 50%;
    height: 80%;
    margin: 0;
}

.client-text h4{
    font-weight: 400;
    font-size: 0.7em;
    margin: 0;

    /* line-height: 50%; */
    color: #A2D6F9; 
}

.client-text p{
    margin: 0;
    font-weight: 400;
    font-size: 0.6em;
    color: #F4F6FC;
    text-align: start;
}


/* #service-two{
    display:none
}

#service-three{
    display: none;
} */
/*padding en el body
anchos por porcentajes
alturas por pixeles max
flex:0.25
flex:0.5
flex:0.25*/

.services-container{
    margin-bottom: 50px;
    margin-top: 50px;
    
}
.service-card-container{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}

.service-card{
    transition: 0.4s ease-out;
    display:flex;
    flex-direction: column;
    width: 70%;
    background: #FFFFFF;
    box-shadow: 0px 38.7755px 77.551px rgba(0, 0, 0, 0.1);
}
.service-card img{
    width: 40%;
}

.service-img-border{
    
    margin-top: 40px;
    margin-left: 30px;
    width: 80px;
    height: 80px;
    border-radius: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ecf7ff;
} 

.service-container h2{
    padding-right: 80%;
}


.service-card p{
    padding-left: 5%;
}

.service-card h3{
    padding-left: 5%;
}

.services-card a{
    padding-left: 5%;
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    color: #072AC8;
}
.image-service{
    width: 100%;
    /* width: 340px;
    height: 444px; */
}
.contact-container{
    width: 100%;
    height: 50vh;
    background-color: #FFC600;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.contact-form-email{
    flex-direction: row;
    flex-wrap: wrap;
}

#email{
    width: 150px;
    height: 50px;
    background-image: url("../images/newsletter/icon/mail.svg");
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding-left: 50px;
}
.contact-container h2{
    font-weight: 700;
    font-size: 2.5em;
    text-align: center;
    /* line-height: 2.9em;
     */
}

.contact-container p{
    font-size: 1.25em;
    line-height: 150%;
}
.contact-form-email button{
    background: #072AC8;
    color: white;
    height: 50px;
    font-weight: 500;
    font-size: 1em;
    line-height: 130%;
}
/***********************************************************************/

/* For medium size mobile */
@media only screen and (min-width: 640px) {
    .nav-menu li{
        display: flex;
    }
    .nav-menu a{
        text-decoration: none;
    }
    .hero-container{
        width:100%;
        height: 60vh;
        margin-left: 10vw;
        display: flex;
        flex-direction: row;
    }
    .image-div-container{
        flex: 1;
        margin:0;
        padding: 0;
        height: auto;
    }
    .hero-content-text{
        flex: 1;
        margin: 0;
    }
    .hero-container h1{
        padding-top:10%;
        padding-right: 10%;
        font-weight: 700;
        font-size: 1.8em; 
    }
    .hero-content-text p{
        font-weight: 500;
        font-size: 0.75em;
    } 
    #img-hero-home{
        width:80%;
        max-width: 250px;
    }

    .img-hero-container{
        
        align-items: center;
        height: 100%;
        width: 100%;
        max-width: 300px;
       
    }
    #card2{
        display: block;
        position:absolute;
        bottom: -75px;
        right:-55px;
        width: 75%;
        max-width: 275px;
    }   
    
    #card1{
        display: block;
        position:absolute;
        top:0%;
        left: -25%;
        width:90%;
        max-width: 220px;
    }
    .testimonial-section{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: space-around;
    }
    .testimonial-container{
        flex:0.65;
    }
    .avatar-container{
        flex:0.25;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }
 

    .avatar-review{
        width: 100%;

    }

    #project2{
        display: flex;
    }
    
    #project3{
        display: flex;
    }

    .service-card-container{
        flex-wrap: no-wrap;
    }

}
@media only screen and (min-width: 1007px) {

}

